# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
job:
  name: swapi
  image:
    repository: starwars
    tag: 0.0.1
    imagePullPolicy: Never
  restartPolicy: OnFailure
  arg: "a new hope"
